{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP32_flight_firmware",
			"path": "software/ESP32_flight_firmware"
		},
		{
			"name": "ESP32_ground_firmware",
			"path": "software/ESP32_ground_firmware"
		},
		{
			"name": "ESP32_motor_test",
			"path": "software/ESP32_motor_test"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"sstream": "cpp",
			"list": "cpp",
			"string": "cpp",
			"limits": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"new": "cpp"
		}
	}
}