(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32L0:STM32L051C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32L051C8Tx" (id 1) (at 7.62 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -12.7 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108219.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0+ STM32L0 STM32L0x1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0+ MCU, 64KB flash, 8KB RAM, 32MHz, 1.65-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32L051C8Tx_0_1"
        (rectangle (start -12.7 -38.1) (end 12.7 38.1)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32L051C8Tx_1_1"
        (pin power_in line (at -15.24 25.4 0) (length 2.54)
          (name "VLCD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -35.56 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDDIO2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 20.32 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -40.64 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01" (id 1) (at 5.08 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (id 2) (at 5.08 20.32 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transciever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, QFN-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4*0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_0_1"
        (rectangle (start -11.43 16.51) (end 11.43 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 4.445)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 1.27 5.08) (mid 0.9071 5.9946) (end 0 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.905 4.445) (mid 1.4313 6.5254) (end -0.635 6.985)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 3.81) (mid 2.008 7.088) (end -1.27 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 11.43 -13.97) (end 11.43 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_1_1"
        (pin input line (at -15.24 0 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 3.81)
          (name "XC1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 12.7 180) (length 3.81)
          (name "VDD_PA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 7.62 180) (length 3.81)
          (name "ANT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 2.54 180) (length 3.81)
          (name "ANT2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 3.81)
          (name "IREF" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -15.24 -12.7 0) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 3.81)
          (name "CSN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -15.24 7.62 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 10.16 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -2.54 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 3.81)
          (name "XC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_GPS:NEO-M8N" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NEO-M8N" (id 1) (at 11.43 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_GPS:ublox_NEO" (id 2) (at 10.16 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_%28UBX-15031086%29.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ublox GPS GNSS module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "GNSS Module NEO M8, VCC 2.7V to 3.6V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ublox*NEO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEO-M8N_0_1"
        (rectangle (start -15.24 20.32) (end 15.24 -20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NEO-M8N_1_1"
        (pin input line (at -17.78 -12.7 0) (length 2.54)
          (name "~{SAFEBOOT}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 0 180) (length 2.54)
          (name "RF_IN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 2.54)
          (name "LNA_EN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -10.16 180) (length 2.54) hide
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -12.7 180) (length 2.54) hide
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -15.24 180) (length 2.54) hide
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "SDA/~{SPI_CS}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 2.54)
          (name "SCL/SPI_CLK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 2.54)
          (name "D_SEL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 7.62 0) (length 2.54)
          (name "TXD/SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 2.54)
          (name "RXD/SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 2.54)
          (name "V_BCKP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 22.86 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 2.54)
          (name "TIMEPULSE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "EXTINT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VDD_USB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 22.86 270) (length 2.54)
          (name "VCC_RF" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L78L33_SOT89" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L78L33_SOT89" (id 1) (at -0.635 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, SOT-89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L78L33_SOT89_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L78L33_SOT89_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Magnetic:MMC5633NJL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 8.255 0)
        (effects (font (size 1.27 1.27)) (justify right top))
      )
      (property "Value" "MMC5633NJL" (id 1) (at -2.54 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right top))
      )
      (property "Footprint" "Package_BGA:WLP-4_0.86x0.86mm_P0.4mm" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.memsic.com/uploadfiles/2020/08/20200827165106864.pdf" (id 3) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C I3C magnetic 3-axis sensor magnetometer AMR magnetoresistance" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-axis AMR Magnetometer, 30 G, I2C & I3C  Interface, 2mG RMS, WLP-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WLP*0.86x0.86mm?P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMC5633NJL_0_1"
        (rectangle (start -7.62 -5.08) (end 7.62 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MMC5633NJL_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSA" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (id 1) (at 7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN-24*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:LPS25HB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LPS25HB" (id 1) (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_LGA:ST_HLGA-10_2.5x2.5mm_P0.6mm_LayoutBorder3x2y" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.st.com/resource/en/datasheet/lps25hb.pdf" (id 3) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems absolute baromeeter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEMS pressure sensor, 260-1260 hPa, absolute digital output baromeeter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ST?HLGA*2.5x2.5mm*P0.6mm*LayoutBorder3x2y*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LPS25HB_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LPS25HB_1_1"
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VDDio" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "SCL/SCLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "SDA/MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "SA0/MISO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "INT_DRDY" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 248.92 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 2342cbf2-b6ce-429d-8dd2-c22828fa28b4)
  )
  (junction (at 243.84 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 28a9bb8c-5875-4e56-adaa-a617a53f12d6)
  )
  (junction (at 245.11 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3e1e646d-dda4-45cd-b63d-f681a64e3dd2)
  )
  (junction (at 220.98 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3f8dee53-60bf-4b53-baf3-2e00dadb0cee)
  )
  (junction (at 264.16 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 5fb903a5-62c9-47a7-8fca-fd3ff5c9d613)
  )
  (junction (at 229.87 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 6ae72f6a-9bcf-402e-9652-a3a73cae6b74)
  )
  (junction (at 243.84 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 8916f103-fe47-4f1e-8585-81d31b6e452b)
  )
  (junction (at 270.51 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 972bf3a9-2bcd-4f86-9364-448104b59fa1)
  )
  (junction (at 234.95 34.29) (diameter 0) (color 0 0 0 0)
    (uuid ca74e0bb-1d1c-403a-869c-446d4c5b90a8)
  )
  (junction (at 248.92 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ca922fce-1dda-4745-8652-21e29ffac6ee)
  )
  (junction (at 220.98 48.26) (diameter 0) (color 0 0 0 0)
    (uuid cc52fbbc-efac-4c69-9f4d-569899d3b0ed)
  )
  (junction (at 234.95 41.91) (diameter 0) (color 0 0 0 0)
    (uuid cdab0066-4fa8-4a78-86c6-bf231a54771f)
  )
  (junction (at 223.52 88.9) (diameter 0) (color 0 0 0 0)
    (uuid dce49ab9-d49f-4d4d-b1a8-9c57e124ca16)
  )
  (junction (at 248.92 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e1cc8d76-0e9e-4ed2-99f1-550db37bf273)
  )
  (junction (at 218.44 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e6e83c69-ba7a-4e02-837c-47aa332e5cb2)
  )
  (junction (at 237.49 66.04) (diameter 0) (color 0 0 0 0)
    (uuid f01cb0dc-192f-46e6-8bf9-ee1a6d63a6a5)
  )

  (wire (pts (xy 204.47 81.28) (xy 205.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0965065e-571f-4b91-9928-a23603106e65)
  )
  (wire (pts (xy 245.11 60.96) (xy 245.11 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b288a1d-64a2-460d-bbe3-b88b36ff2462)
  )
  (wire (pts (xy 208.28 88.9) (xy 218.44 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb0ac70-0f5c-44e5-8391-aff236e159bd)
  )
  (wire (pts (xy 220.98 34.29) (xy 220.98 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d075d06-ec5d-4f93-8c31-665701938e34)
  )
  (wire (pts (xy 237.49 63.5) (xy 237.49 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f23c876-d3eb-4a55-8313-eecd2bd10d41)
  )
  (wire (pts (xy 220.98 88.9) (xy 223.52 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1540b885-c1ab-4e1a-aec5-2329a44e7ac6)
  )
  (wire (pts (xy 255.27 66.04) (xy 257.81 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16802ebc-601c-4803-a953-26b6954eec0d)
  )
  (wire (pts (xy 264.16 45.72) (xy 264.16 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0ad363-3dc4-4080-a5f2-f6b7991bfbe6)
  )
  (wire (pts (xy 229.87 34.29) (xy 220.98 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1be73eb4-6071-47cb-bc5f-52465935437f)
  )
  (wire (pts (xy 218.44 88.9) (xy 218.44 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd0d2bd-4eb4-4ecc-9842-862d8e85230d)
  )
  (wire (pts (xy 234.95 34.29) (xy 240.03 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f054b0d-4eb8-419a-8f48-cf92205439a8)
  )
  (wire (pts (xy 199.39 68.58) (xy 205.74 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2440809b-fb7f-4ddd-badc-258a80566082)
  )
  (wire (pts (xy 205.74 76.2) (xy 190.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b72dda-a4e7-4528-915a-a60a40acc81d)
  )
  (wire (pts (xy 237.49 66.04) (xy 247.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26638af1-1660-40ee-92f7-8e0dca48dead)
  )
  (wire (pts (xy 236.22 66.04) (xy 237.49 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 317c765d-7d7d-45f7-807a-f1f95449ba30)
  )
  (wire (pts (xy 264.16 54.61) (xy 264.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3de2e20a-cebb-4673-9844-972f2697694e)
  )
  (wire (pts (xy 265.43 66.04) (xy 270.51 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41417a5c-e150-4781-9f92-ef8727cdb71b)
  )
  (wire (pts (xy 257.81 82.55) (xy 259.08 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516e1c7d-1a26-4b5e-a79c-9dd8b899bd97)
  )
  (wire (pts (xy 270.51 66.04) (xy 273.05 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 522110d3-c442-41b4-a95d-1f26b1ef9b15)
  )
  (wire (pts (xy 257.81 74.93) (xy 259.08 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5272c9f1-1768-44bd-b373-571971f595f2)
  )
  (wire (pts (xy 236.22 60.96) (xy 245.11 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 599f6dd0-9cea-426e-871d-c98748852659)
  )
  (wire (pts (xy 236.22 55.88) (xy 248.92 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd2a9db-282c-4dbe-88c1-c2c974c08594)
  )
  (wire (pts (xy 245.11 60.96) (xy 246.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b0bfce-ef6c-469f-9011-70ff2953af3a)
  )
  (wire (pts (xy 243.84 74.93) (xy 236.22 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60db9e27-0374-439a-8f9a-939b0aadab74)
  )
  (wire (pts (xy 236.22 74.93) (xy 236.22 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6995ba5a-4bb1-4630-a660-50f942eba9a1)
  )
  (wire (pts (xy 234.95 41.91) (xy 234.95 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 732e3ace-3ae7-404a-98a5-4c8fb8672d49)
  )
  (wire (pts (xy 243.84 82.55) (xy 248.92 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f298eef-087e-4f4a-a5f6-7618e6cc34b4)
  )
  (wire (pts (xy 270.51 73.66) (xy 270.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc35fd7-810d-444a-a35a-3f390563f5af)
  )
  (wire (pts (xy 248.92 45.72) (xy 248.92 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92456932-37c6-435c-8d70-0bae68895a88)
  )
  (wire (pts (xy 220.98 48.26) (xy 223.52 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 940fc91f-3d28-4131-bfa2-e20f2d08b952)
  )
  (wire (pts (xy 190.5 76.2) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94dc21aa-b7a3-430b-980d-9c638de57ad4)
  )
  (wire (pts (xy 223.52 88.9) (xy 226.06 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95fcb6e1-bf66-44ad-b793-5930cb8cf315)
  )
  (wire (pts (xy 243.84 82.55) (xy 236.22 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96c85e34-8ac8-47a6-9382-81aa7d07dcd7)
  )
  (wire (pts (xy 199.39 58.42) (xy 205.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99551809-baee-422b-9b12-f3cb2c141416)
  )
  (wire (pts (xy 199.39 63.5) (xy 205.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a646669-52eb-4321-9023-3fe5f7a1cc09)
  )
  (wire (pts (xy 236.22 82.55) (xy 236.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e4a50e8-0e8e-4da6-a34d-8693a968a5fc)
  )
  (wire (pts (xy 248.92 74.93) (xy 250.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a32a9b7f-3c09-4d0e-80f5-30e501a9ad51)
  )
  (wire (pts (xy 248.92 82.55) (xy 250.19 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a404e43a-735e-42a8-8b46-79f9709ad5f7)
  )
  (wire (pts (xy 254 60.96) (xy 264.16 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a962c45a-e684-4c6c-b2db-ef701404fdbe)
  )
  (wire (pts (xy 248.92 55.88) (xy 264.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef26c22-bf51-4d86-9ea4-f38524032e55)
  )
  (wire (pts (xy 229.87 34.29) (xy 234.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af36b8f7-4133-46e4-aacc-1ca6e9e1b326)
  )
  (wire (pts (xy 195.58 81.28) (xy 196.85 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afdb3c09-faa8-4843-bb5d-27695a214c91)
  )
  (wire (pts (xy 264.16 55.88) (xy 264.16 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4097003-d7bc-449b-8f50-816a3062485e)
  )
  (wire (pts (xy 199.39 71.12) (xy 205.74 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4187bff-0ffc-47c6-a6ff-62aa55967180)
  )
  (wire (pts (xy 190.5 88.9) (xy 200.66 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc254fd5-ffde-4e37-8832-25acc8cff67c)
  )
  (wire (pts (xy 248.92 54.61) (xy 248.92 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf93b460-3b27-4e3c-b176-7b66cc967b01)
  )
  (wire (pts (xy 199.39 60.96) (xy 205.74 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb36d141-d834-4d75-80fe-48b17678da0f)
  )
  (wire (pts (xy 234.95 33.02) (xy 234.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbfba53c-da67-4611-b8cd-9f02a48ecab8)
  )
  (wire (pts (xy 218.44 88.9) (xy 220.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d284eb03-498d-48d2-93d3-1441ee30a2a5)
  )
  (wire (pts (xy 234.95 41.91) (xy 240.03 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d31c0366-6d20-4414-93b0-7a360bb1caaf)
  )
  (wire (pts (xy 229.87 41.91) (xy 234.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ad63be-28d2-405b-af05-582e56a66c93)
  )
  (wire (pts (xy 243.84 74.93) (xy 248.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8af0b6-344c-41b0-bfe5-09a114d324c3)
  )
  (wire (pts (xy 218.44 48.26) (xy 220.98 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa7593ec-8234-4796-9fa6-3876cab5c179)
  )
  (wire (pts (xy 199.39 55.88) (xy 205.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf5a5fb-c085-4220-8d90-a23267dcddc7)
  )

  (text "GPS" (at 234.95 102.87 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 81da9c6d-1571-4206-b375-3474856f15be)
  )
  (text "MAGNETOMETER" (at 101.6 167.64 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 8e2c1e94-c387-414a-8ffc-36599a6dc144)
  )
  (text "NRF wireless" (at 215.9 25.4 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 9b3bec8e-0877-43a9-b2d4-39c49ccc7ce5)
  )
  (text "MPU" (at 140.97 99.06 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid a9ba6c8c-5c88-48fe-af10-4d1a8b05fdd1)
  )
  (text "Main processor" (at 46.99 52.07 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid c23c794b-796c-4d9b-b130-58b1b77b71fc)
  )
  (text "Voltage regulation" (at 113.03 20.32 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid d086767a-b1a1-42f3-bf3b-6a46d0851ae8)
  )
  (text "BARO" (at 181.61 109.22 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid ea730ba1-11a7-4aaa-a376-bef378dfa29a)
  )

  (global_label "MISO" (shape input) (at 199.39 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ca1db74-05f3-43d6-88ca-036b3e9d02ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.3807 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CE" (shape input) (at 199.39 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e9d1360-4fc3-417c-a620-94a8e2e735d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.5579 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 199.39 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 264eacd5-e9fe-44aa-9afe-00a8f9d295ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.2274 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CSN" (shape input) (at 199.39 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54eb1513-3bc6-4c40-bca5-0650430edb77)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.1669 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IRQ" (shape input) (at 199.39 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 821262c5-1328-4251-8d12-c5081ba396c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 193.7717 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 199.39 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83659874-3548-4a3d-ab47-3f166a5ac42a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.3807 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANTENNA" (shape input) (at 273.05 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc6cf7e4-492e-45bc-8b65-111ce9155357)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 283.7483 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 270.51 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00acb997-fba9-4f7a-812f-f7b4e5ba7440)
    (property "Reference" "#PWR0108" (id 0) (at 270.51 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 273.05 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 270.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3df1522-2a3d-46b1-8407-b66eeae2d0ec))
  )

  (symbol (lib_id "Device:C") (at 200.66 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00d867c0-46ab-4b7d-9c28-818355da898d)
    (property "Reference" "C7" (id 0) (at 200.66 73.66 90))
    (property "Value" "" (id 1) (at 200.66 76.2 90))
    (property "Footprint" "" (id 2) (at 204.47 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f566c86-a4b7-4990-a167-10f87814f494))
    (pin "2" (uuid ad10212f-fa7a-418e-b22b-0fc51f445fd8))
  )

  (symbol (lib_id "power:GND") (at 189.23 19.05 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 061c1553-b857-4d1d-ba5e-b181fc09bd24)
    (property "Reference" "#PWR0105" (id 0) (at 189.23 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 17.7799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d22135ce-c0d3-4d82-a135-f5d24105cd59))
  )

  (symbol (lib_id "Device:C") (at 261.62 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13f29846-49b6-42ff-a88f-f6920bbb7e84)
    (property "Reference" "C5" (id 0) (at 261.62 58.42 90))
    (property "Value" "2.2nF" (id 1) (at 261.62 60.96 90))
    (property "Footprint" "" (id 2) (at 257.81 67.0052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bd6576f-8144-4b79-a271-60b2517c5ea5))
    (pin "2" (uuid 1ee8b902-7406-4e4a-bc38-3080f54c4388))
  )

  (symbol (lib_id "Device:C") (at 199.39 17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14fd52e2-63b7-47c9-bb4e-f96869ff24b2)
    (property "Reference" "C10" (id 0) (at 203.2 16.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 203.2 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.3552 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed69707d-c23b-47ca-b67d-047e5c0348d4))
    (pin "2" (uuid a339d29b-cb13-4c7d-a016-a37d345b6763))
  )

  (symbol (lib_id "Device:C") (at 264.16 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d06cd18-df97-4541-837e-87141ea44f27)
    (property "Reference" "C3" (id 0) (at 267.97 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 267.97 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.1252 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 264.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97d5f647-ef48-4962-b884-a253e0f7456d))
    (pin "2" (uuid 8a78a1d7-f256-42e0-b6a6-d21c36ea6421))
  )

  (symbol (lib_id "Device:R") (at 189.23 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36f76e64-cbcf-45d5-91a4-178fb8bc16b0)
    (property "Reference" "R3" (id 0) (at 191.77 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 191.77 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.452 27.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c0c0408-a802-4565-bfd7-4f8ec8edfdf4))
    (pin "2" (uuid f8dea8cf-a10c-43e1-a39f-f07ef45cfa96))
  )

  (symbol (lib_id "Sensor_Pressure:LPS25HB") (at 187.96 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49042d80-a357-4d1d-b84f-7edae346c682)
    (property "Reference" "U?" (id 0) (at 176.53 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 176.53 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 187.96 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.st.com/resource/en/datasheet/lps25hb.pdf" (id 3) (at 189.23 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd3434c2-ca12-49ac-b437-d49d42a9dd3f))
    (pin "10" (uuid 6bfdae34-1ff5-450b-b7c1-13e0f4009bc6))
    (pin "2" (uuid 04de75aa-8da8-4593-bca1-8a55c42c9f4c))
    (pin "3" (uuid ca5a9d92-d557-4036-9c9a-6962c914b23c))
    (pin "4" (uuid abff606b-1a5b-4f67-9eca-9120b326b25b))
    (pin "5" (uuid 2a4a8b62-762d-4de8-bbfe-8518277a708e))
    (pin "6" (uuid 1c9f0ed2-ea3e-4f45-ba5f-ee82b058bd28))
    (pin "7" (uuid feac3475-cd8a-4745-a193-a705ff1d65f0))
    (pin "8" (uuid 5bf5cce8-8bb9-46b7-ae64-8043cfabb4e1))
    (pin "9" (uuid 1a5775a2-d5c3-4de2-ae5a-cf3c6ab879d5))
  )

  (symbol (lib_id "power:GND") (at 218.44 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bd4b755-d993-4095-8c05-64f5e5c697c5)
    (property "Reference" "#PWR0101" (id 0) (at 218.44 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 218.44 96.52 0))
    (property "Footprint" "" (id 2) (at 218.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a56cfc11-6780-4277-a372-0a07132f0e3a))
  )

  (symbol (lib_id "Device:C") (at 248.92 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c948740-c580-4207-b96d-66e9f3375f78)
    (property "Reference" "C4" (id 0) (at 252.73 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 252.73 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 249.8852 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acbbd872-5b22-4fd1-893f-f9efd360b2ec))
    (pin "2" (uuid ad6e9214-49fa-46cf-a0a8-ab0c8cb6e4b5))
  )

  (symbol (lib_id "power:GND") (at 259.08 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5de2ec66-621e-4d19-8d18-b95a9a3148f3)
    (property "Reference" "#PWR0106" (id 0) (at 265.43 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 259.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b850136-2c77-42d7-8d8a-c247ef5f55e8))
  )

  (symbol (lib_id "Sensor_Magnetic:MMC5633NJL") (at 124.46 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60d77c1f-ed3e-41b0-9d44-b79a024670dc)
    (property "Reference" "U?" (id 0) (at 133.35 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 133.35 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.memsic.com/uploadfiles/2020/08/20200827165106864.pdf" (id 3) (at 121.92 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 63f0c325-5915-403d-bb3a-ab9e0ea21efd))
    (pin "A2" (uuid 09ba986a-a29d-4039-ad66-2f81edd8ee16))
    (pin "B1" (uuid 79a5b139-f1e8-4da6-befa-7e0fa7e7a046))
    (pin "B2" (uuid 31cc9d86-5dc9-445c-a69c-1432e2d93b37))
  )

  (symbol (lib_id "Regulator_Linear:L78L33_SOT89") (at 139.7 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6576f271-e025-4a15-82e5-ce0f2a0737bf)
    (property "Reference" "U?" (id 0) (at 139.7 21.59 0))
    (property "Value" "" (id 1) (at 139.7 24.13 0))
    (property "Footprint" "" (id 2) (at 139.7 24.13 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 139.7 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bcd9fb3-61f7-4e43-b277-282d564a2f36))
    (pin "2" (uuid cceaa4ab-7832-45d4-bdc7-6c2bf263b30b))
    (pin "3" (uuid 58e3df1a-ae88-4c5f-92c5-07b606b601d6))
  )

  (symbol (lib_id "Device:L") (at 199.39 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71029403-93b7-4963-a1f1-f60356f1cc1f)
    (property "Reference" "L1" (id 0) (at 200.66 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 200.66 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f49c34f-aa39-4fda-af46-a8cc2d3a02d3))
    (pin "2" (uuid 22beccdd-024e-4177-bd1f-22bf2382f411))
  )

  (symbol (lib_id "power:GND") (at 234.95 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73fdd211-bdda-43ba-9ba0-5654b6023e01)
    (property "Reference" "#PWR0103" (id 0) (at 234.95 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 234.95 48.26 0))
    (property "Footprint" "" (id 2) (at 234.95 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ab2448e-8831-44c2-acc8-e24fc57bc90e))
  )

  (symbol (lib_id "RF_GPS:NEO-M8N") (at 238.76 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 761a9571-7a52-4303-ae1e-da97956bf928)
    (property "Reference" "U?" (id 0) (at 240.7794 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 240.7794 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 248.92 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.u-blox.com/sites/default/files/NEO-M8-FW3_DataSheet_%28UBX-15031086%29.pdf" (id 3) (at 238.76 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a31376ee-75bd-49ae-8ddc-755783712e23))
    (pin "10" (uuid f83f0ce3-b11a-47a3-86bf-f12a4e069794))
    (pin "11" (uuid 1b1e01c7-b17e-4746-949f-ac915ae2aadd))
    (pin "12" (uuid b03e8305-e529-443c-85f8-7395d226b6c0))
    (pin "13" (uuid 9680dc8f-cf73-44be-a820-b27f5577e66d))
    (pin "14" (uuid 25e17dea-eb90-4646-b66b-cdd57e5f1101))
    (pin "15" (uuid 87d9967c-fd40-4bf7-9406-d3eefee941d8))
    (pin "16" (uuid 4a721143-bcf9-4e8a-8da3-ba4b07e11a64))
    (pin "17" (uuid 8bdcf5ed-2c28-4787-b516-d9c82645293e))
    (pin "18" (uuid 0ddd28b2-e9a7-4ac7-b0a6-fab822501e7f))
    (pin "19" (uuid 52200bd7-35bb-4bcb-a455-c477e1ff0593))
    (pin "2" (uuid 7377185e-a5cd-4bb1-a91e-d2d0e8086127))
    (pin "20" (uuid 06420198-7a02-4f1e-aa19-b38723954d62))
    (pin "21" (uuid 0ec12b23-6de4-416d-aaa4-43afd6345d31))
    (pin "22" (uuid 1d002a57-6531-42d1-be0d-8591c697a441))
    (pin "23" (uuid 9347c5ab-9cfd-494f-978d-8cc6f913e6eb))
    (pin "24" (uuid 14e37bce-702a-468e-b72a-6a9d923f0352))
    (pin "3" (uuid 363a4696-88a8-4922-a6d0-d344b020d284))
    (pin "4" (uuid 05c811e7-3f1d-4b9f-8e07-525aa2cf3f14))
    (pin "5" (uuid 67be0619-e116-46c4-9de0-13d338c7cb4b))
    (pin "6" (uuid 17937e8d-733a-41d7-ba7c-a55c9f9c1c59))
    (pin "7" (uuid 422401e8-a4b3-4465-aa06-c6dd0a4c9e78))
    (pin "8" (uuid 68f0e01c-ac97-4f13-bc31-0e7f7f6d76a5))
    (pin "9" (uuid bcc6e811-9515-4c81-91b9-cf940a590fa9))
  )

  (symbol (lib_id "Device:C") (at 254 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78848e4b-177a-4ce4-8393-e0cc1b6b90ab)
    (property "Reference" "C1" (id 0) (at 254 74.93 90))
    (property "Value" "" (id 1) (at 254 77.47 90))
    (property "Footprint" "" (id 2) (at 257.81 81.5848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e8b422d-9502-471b-9e02-9133b57f6924))
    (pin "2" (uuid 91b6d4be-0eb7-4063-8169-5ac4d5126a0b))
  )

  (symbol (lib_id "Device:C") (at 254 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7946c5b1-c87c-448a-be8d-f9679f4d4299)
    (property "Reference" "C2" (id 0) (at 254 67.31 90))
    (property "Value" "" (id 1) (at 254 69.85 90))
    (property "Footprint" "" (id 2) (at 257.81 73.9648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e8ec31b-04f1-4f46-adb3-61bbb591d3be))
    (pin "2" (uuid dc2cb3c6-031d-492b-a83d-be563249a7c9))
  )

  (symbol (lib_id "power:GND") (at 259.08 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7af06070-74ca-469e-9f5a-9f1b4f85ceaf)
    (property "Reference" "#PWR0107" (id 0) (at 265.43 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 259.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9acf3769-90e3-4a1d-8f95-593e4e33517c))
  )

  (symbol (lib_id "Device:C") (at 270.51 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e68b8ed-e9ac-402d-a44b-2b7dafffcdad)
    (property "Reference" "C6" (id 0) (at 274.32 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2nF" (id 1) (at 274.32 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 271.4752 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e9d5379-8802-4f95-ace1-9aa4271fc705))
    (pin "2" (uuid 6823c831-7079-4cb9-9afa-76847b372324))
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 138.43 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99a14d2e-97c1-426a-8ba5-fa0ddf253c71)
    (property "Reference" "U?" (id 0) (at 140.4494 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 140.4494 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 138.43 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e998ed2e-5916-40ae-9a65-701aa4d54c28))
    (pin "10" (uuid 516a8d7c-fa76-4649-ae1c-ed417ceac544))
    (pin "11" (uuid 1f05b376-387e-46ca-b376-178a0910db54))
    (pin "12" (uuid 90744a4b-9663-45c3-915c-c0777c09cef2))
    (pin "13" (uuid 04ce8613-25f8-4131-b203-d30c18fbcbbe))
    (pin "18" (uuid 5166704f-f459-45c3-90a1-eb0878cb7907))
    (pin "20" (uuid 442c2da0-799d-41b3-a771-29bab5b051ba))
    (pin "23" (uuid 7b88d376-5e61-4f96-b6e4-a7dbaf61cc6b))
    (pin "24" (uuid dc471526-a9ee-49d5-9dbd-e43d6875e41c))
    (pin "6" (uuid 3d8515eb-a9c3-4685-99e9-70ad1735c756))
    (pin "7" (uuid 9c5c1a1a-736c-4ca6-a961-917980b9debb))
    (pin "8" (uuid 6774f6d4-8fb6-459b-8c29-25965d67abb2))
    (pin "9" (uuid f46595b5-8572-44ea-b8c9-b11d679787a3))
  )

  (symbol (lib_id "RF:NRF24L01") (at 220.98 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c7af13e-949e-4a55-a6b7-45ef51b4f106)
    (property "Reference" "U2" (id 0) (at 225.5394 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 225.5394 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 220.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 443b842e-cdd6-495f-a7fb-0cef04c17274))
    (pin "10" (uuid 7ab8aff0-29e4-4be7-af1f-6a97b7752e20))
    (pin "11" (uuid 52fe3400-bf18-4fe5-aa6e-2be779b65697))
    (pin "12" (uuid 7112d2ae-7915-4f1a-aae6-e71244f669d8))
    (pin "13" (uuid 510813ff-4301-4d7b-b640-805049ac6194))
    (pin "14" (uuid 190829cf-8172-400f-bba0-21761cc942eb))
    (pin "15" (uuid 3fe74e96-d630-4db9-83b3-437a4cba15b4))
    (pin "16" (uuid ef996d8d-e885-4c54-b48b-e12cd0bd7e8e))
    (pin "17" (uuid 03ae5596-bc68-4919-b712-a127d93338cc))
    (pin "18" (uuid ae2d0972-d851-4e32-b78e-a1894c29cfe1))
    (pin "19" (uuid fc153f76-4971-47fe-9c36-88d5ca4ab507))
    (pin "2" (uuid 1f2605ff-0052-4214-ba00-e5f83f987c66))
    (pin "20" (uuid 3e3af5be-1b4c-4ba4-b660-3033fdf1caed))
    (pin "3" (uuid 6bdf4c09-0d97-4f84-a45b-4830c8cb3132))
    (pin "4" (uuid 8524da93-8e55-4af1-8974-d6a0c4c21263))
    (pin "5" (uuid dfe0615d-48dd-4d5e-ae77-f5a2410688c9))
    (pin "6" (uuid cdce2be4-88ef-44ed-b591-e6404a14a2cf))
    (pin "7" (uuid 64d84e49-aaf5-4eba-8a78-1b20287a1fe2))
    (pin "8" (uuid 5f9c5087-aeae-41db-97be-1dd276294553))
    (pin "9" (uuid ab15be4c-1efb-422a-9053-a5c97ba751b0))
  )

  (symbol (lib_id "MCU_ST_STM32L0:STM32L051C8Tx") (at 72.39 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73db652-ecca-4cdc-a766-91df9dc7759f)
    (property "Reference" "U1" (id 0) (at 79.4894 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 79.4894 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108219.pdf" (id 3) (at 72.39 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8a9ad89-3a4c-4cda-a755-f966b27f5733))
    (pin "10" (uuid 1c962ece-d4a9-4d2b-a4bf-362bb0197f10))
    (pin "11" (uuid 61dc14be-4bdf-4f66-8e94-1b498e3379d8))
    (pin "12" (uuid 19567b3e-683d-48e8-ae08-3243067a2c2f))
    (pin "13" (uuid fd2bc15d-ad5b-4f25-82dc-2ae64ce02245))
    (pin "14" (uuid 964d56d9-dbbb-414b-9d74-01838afcd85e))
    (pin "15" (uuid 04814e1b-c013-4fd0-9fc5-f898fc8ddbab))
    (pin "16" (uuid 9946a18f-b364-476a-865d-31023aee8640))
    (pin "17" (uuid ec8b9584-ee6c-4873-be3b-f1431ce34a1c))
    (pin "18" (uuid 4190d177-9d65-41f0-a309-2538978aaa9a))
    (pin "19" (uuid 4447aae5-2fa6-4c01-b86c-0033b2c696f4))
    (pin "2" (uuid 510b0fa9-7242-4ea8-b06b-d537d9cda430))
    (pin "20" (uuid 2338f5a8-97d8-4c93-a16f-7a464b9f7f7c))
    (pin "21" (uuid 9111146e-1ab7-4aba-b565-67fc26a287ff))
    (pin "22" (uuid f3c72619-0e00-4db5-8088-29c58e7fa2ad))
    (pin "23" (uuid 3eb357f8-6c57-42dd-a4fb-f11d1e656b09))
    (pin "24" (uuid 04f147b1-ceca-43b6-bb8e-fba0a6ab079e))
    (pin "25" (uuid 3cd1ca54-876a-4df6-8500-19a372da4c45))
    (pin "26" (uuid 61d500a1-1002-4639-8fcd-443ce517485c))
    (pin "27" (uuid 25b632ac-156c-4438-983c-fc462415dea4))
    (pin "28" (uuid f31196ed-79cf-40fd-816f-a4b56947f2d0))
    (pin "29" (uuid 9251a679-e14f-491b-9b3b-4169773e4cca))
    (pin "3" (uuid 7e60c4c3-01c1-45f2-9706-834d60757dce))
    (pin "30" (uuid 6924e1f1-7991-48a9-9740-c57d6be14705))
    (pin "31" (uuid 215bfead-d397-4cc3-83ea-bb52d6a5566d))
    (pin "32" (uuid b3609262-269b-4fe2-a202-5a86fde3ac12))
    (pin "33" (uuid 14b72527-732c-4158-beb4-8384348dcd1f))
    (pin "34" (uuid a1571e70-4f40-42be-abc6-29bf576f6746))
    (pin "35" (uuid 9a93b9f5-04fa-4b9d-a8fc-1a71c825cf7d))
    (pin "36" (uuid 7bba2af8-c672-4a2b-a05f-098078eac7d9))
    (pin "37" (uuid ac537336-33a0-47bc-90e1-5082b69cc9ca))
    (pin "38" (uuid b7f8440c-23b7-437b-b935-4fbe03161fd7))
    (pin "39" (uuid 78e17a01-26e3-468c-86a7-6890ed9e73c4))
    (pin "4" (uuid 99ac923f-78c4-4f03-8904-9f70d791f7bc))
    (pin "40" (uuid 41c614d0-9505-469f-810e-cbd6247c6a10))
    (pin "41" (uuid a3a178f8-ad5c-4757-9f2a-0c8ca7814040))
    (pin "42" (uuid 5a100e45-f471-4461-9578-4903d311ca5e))
    (pin "43" (uuid 1da83280-6f9f-4b9f-a9be-273fd68fc7cf))
    (pin "44" (uuid 72d95b6f-c92a-43d5-9d3f-1403c61ef42a))
    (pin "45" (uuid 6e73c79b-3b9f-46bf-98c4-16462bf4adaf))
    (pin "46" (uuid 7fed9ee8-035d-44c3-a220-a2db37b1c99c))
    (pin "47" (uuid beadb26d-5d17-4a15-a38c-dc37773bbb03))
    (pin "48" (uuid 3a8ce589-0588-4bbd-b6b0-56afa7e14f46))
    (pin "5" (uuid dae719b9-2b36-4a6c-8399-1d5f2e561efd))
    (pin "6" (uuid 182453ab-fe88-4ddd-ac38-e1316b6ce90f))
    (pin "7" (uuid 3fc37943-8d57-4586-af0d-999df180df70))
    (pin "8" (uuid 56809caa-e153-470f-aa02-e08a3f50a375))
    (pin "9" (uuid af655c64-008f-4ecc-b615-20ea755c744c))
  )

  (symbol (lib_id "power:+3V3") (at 234.95 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a789268e-3a96-4194-940f-7493c88ac44f)
    (property "Reference" "#PWR0104" (id 0) (at 234.95 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 234.95 27.94 0))
    (property "Footprint" "" (id 2) (at 234.95 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32cdc472-a432-41f2-a1dc-241daf49ff4c))
  )

  (symbol (lib_id "Device:C") (at 240.03 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aee6e6cd-3a63-4a34-bcc0-f7e95e3f548b)
    (property "Reference" "C8" (id 0) (at 243.84 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 243.84 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 240.9952 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a60fa71-8a22-46d0-8ada-45be7a6368fa))
    (pin "2" (uuid 87adb74e-f131-4c2e-9e12-181f4aa50a40))
  )

  (symbol (lib_id "Device:C") (at 229.87 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b766b4c3-e6d4-4176-8c6d-1fb7c4d23759)
    (property "Reference" "C9" (id 0) (at 233.68 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 233.68 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 230.8352 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f6e7908-d528-4a52-b1f8-21f991d96b21))
    (pin "2" (uuid 16d62a37-8b6b-4e51-bc7b-4763aa0a3148))
  )

  (symbol (lib_id "Device:L") (at 241.3 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9a147eb-b26e-4bfd-adbb-f16d3105724a)
    (property "Reference" "L3" (id 0) (at 241.3 57.15 90))
    (property "Value" "2.7nH" (id 1) (at 241.3 59.69 90))
    (property "Footprint" "" (id 2) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91354238-4b7f-4a56-85f1-ff4c1978abb5))
    (pin "2" (uuid 5baf9e3f-022e-493f-875e-57b11f81464d))
  )

  (symbol (lib_id "Device:Crystal") (at 243.84 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd3f29ba-6f09-435f-8321-c0f9dc2950bf)
    (property "Reference" "Y1" (id 0) (at 236.22 78.74 0))
    (property "Value" "" (id 1) (at 238.76 78.74 0))
    (property "Footprint" "" (id 2) (at 243.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d341971-bec1-4e06-9bd9-45fb1f7d56a1))
    (pin "2" (uuid cf6e0cf0-3083-4baf-88fc-1f3d49e7abbc))
  )

  (symbol (lib_id "Device:L") (at 251.46 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c936f65a-d93d-46d1-a6fe-dfa6f7a02cc4)
    (property "Reference" "L4" (id 0) (at 251.46 59.69 90))
    (property "Value" "2.7nH" (id 1) (at 251.46 62.23 90))
    (property "Footprint" "" (id 2) (at 251.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8156b94-20b0-4855-8018-a3548bacc592))
    (pin "2" (uuid 02f65601-0eeb-476c-8e8c-b1754d8df906))
  )

  (symbol (lib_id "Device:R") (at 248.92 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3b94d2b-6d94-4450-a9f3-9bdb961765ff)
    (property "Reference" "R1" (id 0) (at 251.46 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 251.46 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 250.698 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a03a4a20-d9f6-4f0b-a76a-e42ce013c7b0))
    (pin "2" (uuid 140f61cf-ae3b-48ba-b5e0-e624b5af094e))
  )

  (symbol (lib_id "power:GND") (at 195.58 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5dea8bb-79c2-490c-9beb-6b987e884a1f)
    (property "Reference" "#PWR0102" (id 0) (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b34dd3c-a1de-461a-803c-24e35830d8e7))
  )

  (symbol (lib_id "power:GND") (at 248.92 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2e111ac-8a83-471d-baad-a3941b1e9de7)
    (property "Reference" "#PWR0110" (id 0) (at 248.92 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 248.92 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61299b02-2fc2-47f2-b0ce-5d969fe7e493))
  )

  (symbol (lib_id "power:GND") (at 264.16 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3f24c82-7350-42e7-ad92-16315a67023d)
    (property "Reference" "#PWR0109" (id 0) (at 264.16 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 266.7 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 264.16 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e08382b6-c334-4267-9e2a-4e20d33f32e6))
  )

  (symbol (lib_id "Device:L") (at 250.19 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f90528e5-ec97-4f67-87c9-cd2137497bb1)
    (property "Reference" "L2" (id 0) (at 250.19 54.61 90))
    (property "Value" "" (id 1) (at 250.19 57.15 90))
    (property "Footprint" "" (id 2) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83ca76bf-e8f2-4fe1-96b1-c747bd33ee85))
    (pin "2" (uuid 0ec26b06-b9a4-4333-83ff-77e0344d672a))
  )

  (symbol (lib_id "Device:R") (at 204.47 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9e592a6-a4da-49ef-a323-c9d56ba58939)
    (property "Reference" "R2" (id 0) (at 204.47 82.55 90))
    (property "Value" "" (id 1) (at 204.47 85.09 90))
    (property "Footprint" "" (id 2) (at 204.47 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96e58220-2c57-4cd3-bcf4-b1767bcee4be))
    (pin "2" (uuid 1cf62cc7-1010-44e6-8cd7-c001e7338f13))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4bd4b755-d993-4095-8c05-64f5e5c697c5"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5dea8bb-79c2-490c-9beb-6b987e884a1f"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/73fdd211-bdda-43ba-9ba0-5654b6023e01"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/a789268e-3a96-4194-940f-7493c88ac44f"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/061c1553-b857-4d1d-ba5e-b181fc09bd24"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/5de2ec66-621e-4d19-8d18-b95a9a3148f3"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/7af06070-74ca-469e-9f5a-9f1b4f85ceaf"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/00acb997-fba9-4f7a-812f-f7b4e5ba7440"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3f24c82-7350-42e7-ad92-16315a67023d"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/f2e111ac-8a83-471d-baad-a3941b1e9de7"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/78848e4b-177a-4ce4-8393-e0cc1b6b90ab"
      (reference "C1") (unit 1) (value "22pF") (footprint "")
    )
    (path "/7946c5b1-c87c-448a-be8d-f9679f4d4299"
      (reference "C2") (unit 1) (value "22pF") (footprint "")
    )
    (path "/1d06cd18-df97-4541-837e-87141ea44f27"
      (reference "C3") (unit 1) (value "2.2nF") (footprint "")
    )
    (path "/4c948740-c580-4207-b96d-66e9f3375f78"
      (reference "C4") (unit 1) (value "4.7nF") (footprint "")
    )
    (path "/13f29846-49b6-42ff-a88f-f6920bbb7e84"
      (reference "C5") (unit 1) (value "2.2nF") (footprint "")
    )
    (path "/7e68b8ed-e9ac-402d-a44b-2b7dafffcdad"
      (reference "C6") (unit 1) (value "2.2nF") (footprint "")
    )
    (path "/00d867c0-46ab-4b7d-9c28-818355da898d"
      (reference "C7") (unit 1) (value "33nF") (footprint "")
    )
    (path "/aee6e6cd-3a63-4a34-bcc0-f7e95e3f548b"
      (reference "C8") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b766b4c3-e6d4-4176-8c6d-1fb7c4d23759"
      (reference "C9") (unit 1) (value "10nF") (footprint "")
    )
    (path "/14fd52e2-63b7-47c9-bb4e-f96869ff24b2"
      (reference "C10") (unit 1) (value "10nF") (footprint "")
    )
    (path "/71029403-93b7-4963-a1f1-f60356f1cc1f"
      (reference "L1") (unit 1) (value "L") (footprint "")
    )
    (path "/f90528e5-ec97-4f67-87c9-cd2137497bb1"
      (reference "L2") (unit 1) (value "2.7nH") (footprint "")
    )
    (path "/b9a147eb-b26e-4bfd-adbb-f16d3105724a"
      (reference "L3") (unit 1) (value "2.7nH") (footprint "")
    )
    (path "/c936f65a-d93d-46d1-a6fe-dfa6f7a02cc4"
      (reference "L4") (unit 1) (value "2.7nH") (footprint "")
    )
    (path "/d3b94d2b-6d94-4450-a9f3-9bdb961765ff"
      (reference "R1") (unit 1) (value "1M") (footprint "")
    )
    (path "/f9e592a6-a4da-49ef-a323-c9d56ba58939"
      (reference "R2") (unit 1) (value "22k") (footprint "")
    )
    (path "/36f76e64-cbcf-45d5-91a4-178fb8bc16b0"
      (reference "R3") (unit 1) (value "R") (footprint "")
    )
    (path "/a73db652-ecca-4cdc-a766-91df9dc7759f"
      (reference "U1") (unit 1) (value "STM32L051C8Tx") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
    (path "/9c7af13e-949e-4a55-a6b7-45ef51b4f106"
      (reference "U2") (unit 1) (value "NRF24L01") (footprint "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm")
    )
    (path "/49042d80-a357-4d1d-b84f-7edae346c682"
      (reference "U?") (unit 1) (value "LPS25HB") (footprint "Package_LGA:ST_HLGA-10_2.5x2.5mm_P0.6mm_LayoutBorder3x2y")
    )
    (path "/60d77c1f-ed3e-41b0-9d44-b79a024670dc"
      (reference "U?") (unit 1) (value "MMC5633NJL") (footprint "Package_BGA:WLP-4_0.86x0.86mm_P0.4mm")
    )
    (path "/6576f271-e025-4a15-82e5-ce0f2a0737bf"
      (reference "U?") (unit 1) (value "L78L33_SOT89") (footprint "Package_TO_SOT_SMD:SOT-89-3")
    )
    (path "/761a9571-7a52-4303-ae1e-da97956bf928"
      (reference "U?") (unit 1) (value "NEO-M8N") (footprint "RF_GPS:ublox_NEO")
    )
    (path "/99a14d2e-97c1-426a-8ba5-fa0ddf253c71"
      (reference "U?") (unit 1) (value "MPU-6050") (footprint "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm")
    )
    (path "/bd3f29ba-6f09-435f-8321-c0f9dc2950bf"
      (reference "Y1") (unit 1) (value "16MHz") (footprint "")
    )
  )
)
